<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>apply for your american express card</h1>
<p>
    welcome to AMERICAN EXPRESS apply now and experienc exclusive rewards
    premium travel benefist and unmatched financial freedom
    you journey to luxury stars here
</p>

<form>
<label for="name">full name</label>
<br>
<input type="name" id="name">
<br>
<label for="email">email</label>
<br>
<input type="email" id="email">
<br>
<label for="tel">tel</label>
<br>
<input type="tel" id="tel">
<br>
<label for="date">date</label>
<br>
<input type="date" id="date">
<br>
<input type="submit" id="submit">
</form>
<br>
<details>
    <summary>usage AMERICAN EXPRESS</summary>
    <p>
        AMERICAN EXPRES is card minaly used by wealthey people 
        it helps them pay for products travel and enjoy special rewards
        its mostly for rich or vip members
    </p>
</details>
</body>
</html>